version: "3"
services:
  novnc:
    image: theasp/novnc:latest
    environment:
      - DISPLAY_WIDTH=${WIDTH}
      - DISPLAY_HEIGHT=${HEIGHT}
      - RUN_XTERM=no
    ports:
      - "8080:8080"
  selenium-hub:
    image: selenium/hub:3.141.59-selenium
    container_name: selenium-hub
    ports:
      - "4444:4444"
  chrome:
    image: selenium/node-chrome-debug:3.141.59-selenium
    volumes:
      - /dev/shm:/dev/shm
    depends_on:
      - selenium-hub
      - novnc
    environment:
      - HUB_HOST=selenium-hub
      - HUB_PORT=4444
      - DISPLAY=novnc:0.0
      - SCREEN_WIDTH=${WIDTH}
      - SCREEN_HEIGHT=${HEIGHT}
    ports:
      - 5555
      - 5900
    deploy:
      mode: replicated
      replicas: 4
